# blazor-test

Blazor_TS/Client/: Blazor_TS.Client.csproj  Program.cs  _Imports.razor
Blazor_TS/Client/Pages/: ApiCall.razor  Index.razor  Index.razor.css
Blazor_TS/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Blazor_TS/Client/wwwroot/: index.html
Blazor_TS/Client/wwwroot/css/: style.css
Blazor_TS/Server/: Blazor_TS.Server.csproj  Program.cs
Blazor_TS/Shared/: Blazor_TS.Shared.csproj  Country.cs
